\relax 
\citation{traffic}
\citation{perclos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions in DMS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SenseTime DMS}{1}}
\citation{eye_patch}
\citation{full_face}
\citation{full_face2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SenseTime DMS Pipeline}}{2}}
\newlabel{fig:pipeline}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Face Detection/Alignment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drowsiness Detection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Face Gaze Estimation Model}}{2}}
\newlabel{fig:full_face}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full-Face-Based Gaze Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D Position Estimation with Monocular Camera}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Face Recognition}{2}}
\citation{eyeball}
\bibcite{traffic}{1}
\bibcite{perclos}{2}
\bibcite{eye_patch}{3}
\bibcite{full_face}{4}
\bibcite{full_face2}{5}
\bibcite{eyeball}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recognition accuracy in N seconds after the driver closing the door (on 10000 faces database)}}{3}}
\newlabel{tab:face_recog}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combination with ADAS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passenger Monitoring}{3}}
